{
    "name": "aweta.fsmst",
    "title": "FSM ST",
    "description": "Finite StateMachine generator for Structured Text.",
    "homepage": "https://gitlab.aweta.local/mvdweert/starumltemplates",
    "version": "0.2.0",
    "keywords": [
        "fsm",
        "st",
        "slc"
    ],
    "author": {
        "name": "Marcel van de Weert",
        "email": "mvdweert@aweta.nl",
        "url": "https://aweta.com"
    },
    "license": "MIT",
    "engines": {
        "staruml": ">=3.0.0"
    }
}
